[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mateusoliveirasantos/Documents/estudos/unb/tec_prog/code/the-one/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsFlatten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneRaw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneRaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsFlatten.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsFlatten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneRaw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneRaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsFlatten.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWords$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsFlatten$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsMap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneRaw.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WordCounter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWords.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsMap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneRaw$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TheOneWordsFlatten.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mateusoliveirasantos/Documents/estudos/unb/tec_prog/code/the-one/target/scala-2.13/classes.bak[0m
